[gd_scene load_steps=15 format=3 uid="uid://dnjmc6g4kysx4"]

[ext_resource type="Script" path="res://scenes/phone_ui/phone_ui.gd" id="1_lbve3"]
[ext_resource type="Texture2D" uid="uid://bsitnugobfp3t" path="res://Assets/UI/PhoneUI.png" id="2_3m18x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw3vf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcnrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmnw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy50a"]
border_width_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2egon"]

[sub_resource type="Theme" id="Theme_v3a47"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_bw3vf")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_tcnrr")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_lmnw2")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_cy50a")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_2egon")

[sub_resource type="LabelSettings" id="LabelSettings_rrn7u"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_la1ny"]
font_size = 10
font_color = Color(0.796078, 0.858824, 0.988235, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_m1og5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(233, 8)]
}

[sub_resource type="Animation" id="Animation_y0mjo"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(233, 8), Vector2(233, 190)]
}

[sub_resource type="Animation" id="Animation_ik0ss"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 190), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(233, 190), Vector2(233, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2xqi"]
_data = {
"RESET": SubResource("Animation_m1og5"),
"close": SubResource("Animation_y0mjo"),
"open": SubResource("Animation_ik0ss")
}

[node name="PhoneUI" type="CanvasLayer"]
process_mode = 2
layer = 10
script = ExtResource("1_lbve3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -82.0
offset_bottom = 82.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_3m18x")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 142.0
theme = SubResource("Theme_v3a47")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
text = "Warning this is not a drill. We repeat this is not a drill. An unknown virus has spread throughout the city. The city is now under strict lockdown.

As a health measure, all residents are advised to stay inside their homes until further notice. Your safety and well-being are of the utmost importance.

Remain inside your residence and avoid any unnecessary travel or outings. By staying indoors, you can minimize your risk of exposure and help prevent the potential spread of this virus. This is crucial to reduce the risk of transmission and to protect yourself and others.

The details of the outbreak are still being investigated, and health authorities are working diligently to identify the virus and develop a vaccine.

Whatever you do, avoid touching or coming into contact with the virus.

Stay indoors, stay vigilant, and stay safe. Thank you for your cooperation and God bless us all."
label_settings = SubResource("LabelSettings_rrn7u")
autowrap_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 59.0
offset_bottom = 35.8
text = "Amber ALert"
label_settings = SubResource("LabelSettings_la1ny")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2240.0
offset_bottom = 1260.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "open"
libraries = {
"": SubResource("AnimationLibrary_t2xqi")
}
