[gd_scene load_steps=6 format=3 uid="uid://ctekiso3xduvu"]

[ext_resource type="Texture2D" uid="uid://bpdcuekea6a8r" path="res://icon.svg" id="1_ssqea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a08ei"]
size = Vector2(40, 12)

[sub_resource type="Animation" id="Animation_ybl6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r3e2c"]
resource_name = "move_right"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving_platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfy8o"]
_data = {
"RESET": SubResource("Animation_ybl6g"),
"move_right": SubResource("Animation_r3e2c")
}

[node name="moving_platform_horizontal" type="Node2D"]

[node name="moving_platform" type="AnimatableBody2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="Icon" type="Sprite2D" parent="moving_platform"]
scale = Vector2(0.3125, 0.09375)
texture = ExtResource("1_ssqea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving_platform"]
shape = SubResource("RectangleShape2D_a08ei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_right"
libraries = {
"": SubResource("AnimationLibrary_yfy8o")
}

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
