[gd_scene load_steps=11 format=3 uid="uid://bve4n1efhw0y1"]

[ext_resource type="Script" path="res://HUD.gd" id="1_eeev5"]
[ext_resource type="Texture2D" uid="uid://cpd803m6iui0o" path="res://Assets/UI/helathbar.png" id="2_3e0wp"]
[ext_resource type="Texture2D" uid="uid://cn7jmd6e0u0em" path="res://Assets/collectibles/facemask.png" id="3_2wu1j"]
[ext_resource type="Texture2D" uid="uid://b0dgvx473b2ah" path="res://Assets/collectibles/dose1.png" id="4_2m7pi"]
[ext_resource type="Texture2D" uid="uid://dptp3fsvfux08" path="res://Assets/collectibles/dose2.png" id="5_ohyk4"]
[ext_resource type="Texture2D" uid="uid://73516narueuq" path="res://Assets/collectibles/booster.png" id="6_dtpam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i44ab"]
atlas = ExtResource("2_3e0wp")
region = Rect2(20, 0, 112, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_76aar"]
atlas = ExtResource("2_3e0wp")
region = Rect2(20, 16, 112, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagyb"]
atlas = ExtResource("2_3e0wp")
region = Rect2(0, 33, 25, 21)

[sub_resource type="LabelSettings" id="LabelSettings_n6caf"]
font_color = Color(0.333333, 0.929412, 0.356863, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eeev5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="healthbar" type="TextureProgressBar" parent="Control"]
layout_mode = 2
offset_left = 24.0
offset_top = 9.0
offset_right = 136.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
texture_under = SubResource("AtlasTexture_i44ab")
texture_progress = SubResource("AtlasTexture_76aar")

[node name="Hearth" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 5.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_uagyb")
stretch_mode = 2

[node name="healthtext" type="Label" parent="Control"]
layout_mode = 2
offset_left = 64.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 20.8
size_flags_horizontal = 0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 8.0
offset_right = 148.0
offset_bottom = 32.0

[node name="timer" type="Label" parent="Control"]
layout_mode = 2
offset_left = 152.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 24.0
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_n6caf")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 8
alignment = 2

[node name="facemask" type="TextureRect" parent="Control/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_2wu1j")

[node name="dose1" type="TextureRect" parent="Control/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_2m7pi")

[node name="dose2" type="TextureRect" parent="Control/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_ohyk4")

[node name="booster" type="TextureRect" parent="Control/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_dtpam")
