~ start

Nurse: [[Hi there!|Hello there!|Howdy!]]
Nurse: Rough weather outside huh?
Nurse: How can I help you today?
- I want to get vaccinated
	if total_doses == 0:
		Nurse: Hmmm. It seems you haven't been vaccinated before.
		Nurse: I'll give you the first dose then.
		do collectibles_append("dose1")
		set just_got_vaccinated = true
		=> END
	elif total_doses == 1:
		Nurse: Looks like you already got the first dose.
		Nurse: I'll give you the second dose this time then.
		do collectibles_append("dose2")
		set just_got_vaccinated = true
		=> END
	elif total_doses == 2:
		Nurse: It looks like you already got vaccinated with the first and second dose.
		Nurse: The booster dose is the only one left. Do you want it?
		- Yes, give it to me
			Nurse: Alrighty then.
			do collectibles_append("booster")
			set just_got_vaccinated = true
		- Nah, maybe some other time
			Nurse: That's fine, you can take it when you are ready.
			=> END
	elif total_doses == 3:
		Nurse: Hmmm...
		Nurse: You already got vaccinated with the first and second dose, including the booster.
		Nurse: We cannot offer you anymore vaccine at this time.
		=> END
- Nevermind
	Nurse: [[Alrighty then.|No prob.|Aight.]]
	=> END

=> END