~ start

Store Clerk: Man. This sucks.
Store Clerk: The business is not doing well because of the pandemic.
Store Clerk: I might be forced to close soon at this rate.
Store Clerk: Sorry kid, unless the people get themselves vaccinated it would be very hard to overcome this whole ordeal.
Store Clerk: Wait a sec.. You are vaccinated right?
Store Clerk: Well if you aren't then you should as soon as possible.
Store Clerk: Back in the day before the invention of vaccines many suffered from diseases. Most were fatal too.
Store Clerk: We're lucky that our generation gets to experience the benefits of the vaccines. That's modern day medicine for ya.
Store Clerk: Well I've said my piece. That'll be PHP399.
Store Clerk: .... Alright. You stay safe out there kid.

=> END