[gd_scene load_steps=9 format=3 uid="uid://by2e68xbpgauw"]

[ext_resource type="Script" path="res://scenes/convenience_store/convenience_store.gd" id="1_fuv8m"]
[ext_resource type="Texture2D" uid="uid://kwbgcdio8gig" path="res://Assets/environment/grocery_store.png" id="2_1wynt"]
[ext_resource type="Texture2D" uid="uid://dr5gk6lmwvvyy" path="res://Assets/environment/Door1WideOpen.png" id="3_lsi08"]
[ext_resource type="Texture2D" uid="uid://ciy6w72jxj3yo" path="res://Assets/UI/buttons/Buttons Pack/KEYBOARD/KEYS/U.png" id="4_307lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kep00"]
size = Vector2(46.6691, 35.7089)

[sub_resource type="Animation" id="Animation_anj6b"]
resource_name = "float"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_qkkua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j282y"]
_data = {
"RESET": SubResource("Animation_qkkua"),
"float": SubResource("Animation_anj6b")
}

[node name="convenience_store" type="Node2D"]
script = ExtResource("1_fuv8m")

[node name="convenience_store_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1wynt")

[node name="Door1WideOpen" type="Sprite2D" parent="convenience_store_sprite"]
visible = false
position = Vector2(40.0194, 33.3982)
texture = ExtResource("3_lsi08")

[node name="Entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2(41.8585, 30.8117)
shape = SubResource("RectangleShape2D_kep00")

[node name="U" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("4_307lf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="U"]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_j282y")
}

[connection signal="body_entered" from="Entrance" to="." method="_on_entrance_body_entered"]
[connection signal="body_exited" from="Entrance" to="." method="_on_entrance_body_exited"]
