[gd_scene load_steps=3 format=3 uid="uid://7dqv7cyy6hel"]

[ext_resource type="Script" path="res://scenes/game_complete/game_complete.gd" id="1_r0tix"]

[sub_resource type="LabelSettings" id="LabelSettings_t4t20"]
font_size = 32

[node name="game_complete" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_r0tix")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chapter Complete" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Complete"
label_settings = SubResource("LabelSettings_t4t20")

[node name="Stats" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Main Menu" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="ColorRect/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
