[gd_scene load_steps=6 format=3 uid="uid://8ms3ydi7jyri"]

[ext_resource type="Script" path="res://scenes/main menu/main_menu.gd" id="1_725wh"]
[ext_resource type="Shader" path="res://resources/shaders/scroll.gdshader" id="1_m4e7t"]
[ext_resource type="Texture2D" uid="uid://crmvge16kn2qd" path="res://Assets/environment/City/Background.png" id="2_myynb"]
[ext_resource type="Texture2D" uid="uid://bys53v4s613i6" path="res://Assets/UI/VirucideLogo.png" id="4_n74j8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2sk4"]
shader = ExtResource("1_m4e7t")
shader_parameter/speed = 0.02

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource("1_725wh")

[node name="scrollingbackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u2sk4")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -320.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_myynb")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 75.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n74j8")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="Player_Stats" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player Stats"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="button_up" from="VBoxContainer/Player_Stats" to="." method="_on_player_stats_button_up"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
