[gd_scene load_steps=3 format=3 uid="uid://cp3chuqg6rggf"]

[ext_resource type="Script" path="res://LevelSegment.gd" id="1_c4uwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj6yn"]
size = Vector2(320, 175)

[node name="CameraSegment" type="Area2D"]
position = Vector2(160, 88)
script = ExtResource("1_c4uwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hj6yn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
