[gd_scene load_steps=3 format=3 uid="uid://ctekiso3xduvu"]

[ext_resource type="Texture2D" uid="uid://bpdcuekea6a8r" path="res://icon.svg" id="1_i0j7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a08ei"]
size = Vector2(48, 10)

[node name="moving_platform" type="AnimatableBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.09375)
texture = ExtResource("1_i0j7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a08ei")
