[gd_scene load_steps=16 format=3 uid="uid://cfo6g3u2vgd6k"]

[ext_resource type="Script" path="res://scenes/moving_platform/moving_platform.gd" id="1_vqovd"]
[ext_resource type="Texture2D" uid="uid://k6s5enkk00sq" path="res://Assets/celeste/tilesets/girder.png" id="2_f526k"]
[ext_resource type="Texture2D" uid="uid://cs3v6haq7crhy" path="res://Assets/pixel frog/Free/Traps/Platforms/Brown On (32x8).png" id="3_6t4dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxjb7"]
size = Vector2(32, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ikl0p"]
texture = ExtResource("2_f526k")
texture_region_size = Vector2i(8, 8)
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_n5lo0"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_ikl0p")

[sub_resource type="AtlasTexture" id="AtlasTexture_66yh2"]
atlas = ExtResource("3_6t4dg")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htfn"]
atlas = ExtResource("3_6t4dg")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dsr"]
atlas = ExtResource("3_6t4dg")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0qb"]
atlas = ExtResource("3_6t4dg")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxw0"]
atlas = ExtResource("3_6t4dg")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_frokp"]
atlas = ExtResource("3_6t4dg")
region = Rect2(160, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_al53g"]
atlas = ExtResource("3_6t4dg")
region = Rect2(192, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbt2c"]
atlas = ExtResource("3_6t4dg")
region = Rect2(224, 0, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyq2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbt2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="moving_platform" type="AnimatableBody2D"]
position = Vector2(216, 104)
script = ExtResource("1_vqovd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bxjb7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_n5lo0")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 262144, 0, 65535, 262144, 0, 0, 262144, 0, 1, 262144, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_iyq2c")
autoplay = "default"
